# NODE_ENV=development 
# # production

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=root
# POSTGRES_PASSWORD=let-me-in
# POSTGRES_DB=ecommerce
# DB_LOGGING=false


# # redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_TTL=300
